# SeatCatcher-API

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  settings.gradle
.github/config/: slack-config.yml
.github/workflows/: cicd.yml  deploy.yml  integration.yml  slack-alarm.yml  test.yml
src/main/java/com/sullung2yo/seatcatcher/: SeatCatcherApiApplication.java
src/main/java/com/sullung2yo/seatcatcher/common/controller/: HealthCheckController.java
src/main/java/com/sullung2yo/seatcatcher/common/domain/: BaseEntity.java  TokenType.java
src/main/java/com/sullung2yo/seatcatcher/common/exception/: AuthException.java  ErrorCode.java  FcmException.java  GlobalExceptionHandler.java  PathHistoryException.java  SeatException.java  SubwayException.java  SubwayStationException.java  TagException.java  TokenException.java  TrainException.java  UserAlarmException.java  UserException.java
src/main/java/com/sullung2yo/seatcatcher/common/service/: TaskScheduleService.java  TaskScheduleServiceImpl.java
src/main/java/com/sullung2yo/seatcatcher/common/utility/: DevAdminTokenGenerator.java  ScrollPaginationCollection.java
src/main/java/com/sullung2yo/seatcatcher/config/: AMQPConfig.java  FirebaseConfig.java  JpaConfig.java  ProjectConfig.java  SchedulerConfig.java  SecurityConfig.java  SpringDocConfig.java  TestWebSocketConfig.java  WebSocketConfig.java  WebSocketDevConfig.java
src/main/java/com/sullung2yo/seatcatcher/config/exception/: ErrorCode.java  GlobalExceptionHandler.java  SubwayException.java  SubwayLineNotFoundException.java  TagException.java  TokenException.java  UserException.java
src/main/java/com/sullung2yo/seatcatcher/jwt/domain/: TokenType.java
src/main/java/com/sullung2yo/seatcatcher/jwt/filter/: JwtAuthenticationFilter.java  JwtChannelInterceptor.java
src/main/java/com/sullung2yo/seatcatcher/jwt/provider/: JwtTokenProviderImpl.java  TokenProvider.java
src/main/java/com/sullung2yo/seatcatcher/subway_line/domain/: SubwayLine.java
src/main/java/com/sullung2yo/seatcatcher/subway_station/controller/: PathHistoryController.java  SubwayStationController.java
src/main/java/com/sullung2yo/seatcatcher/subway_station/converter/: PathHistoryConverter.java  PathHistoryConverterImpl.java
src/main/java/com/sullung2yo/seatcatcher/subway_station/domain/: Line.java  PathBookmark.java  PathHistory.java  SubwayLine.java  SubwayRideLog.java  SubwayStation.java  SubwayStationSubwayLine.java
src/main/java/com/sullung2yo/seatcatcher/subway_station/dto/: SubwayDataRoot.java  SubwayStationData.java
src/main/java/com/sullung2yo/seatcatcher/subway_station/repository/: PathHistoryRepository.java  SubwayLineRepository.java  SubwayStationRepository.java  SubwayStationSubwayLineRepository.java
src/main/java/com/sullung2yo/seatcatcher/subway_station/service/: PathHistoryEventService.java  PathHistoryEventServiceImpl.java  PathHistoryRealtimeUpdateService.java  PathHistoryRealtimeUpdateServiceImpl.java  PathHistoryService.java  PathHistoryServiceImpl.java  SubwayStationService.java  SubwayStationServiceImpl.java  TransactionalExecuteService.java  TransactionalExecuteServiceImpl.java
src/main/java/com/sullung2yo/seatcatcher/subway_station/utility/: ScrollPaginationCollection.java  StationNameMapper.java  SubwayInitializer.java  SubwayLineInitializer.java
src/main/java/com/sullung2yo/seatcatcher/subway_stations_subway_lines/domain/: SubwayStationSubwayLine.java
src/main/java/com/sullung2yo/seatcatcher/train/controller/: SeatRequestController.java  StompController.java  TrainController.java  TrainMessaging.java  TrainSeatController.java  TrainSeatGroupController.java  UserTrainSeatController.java
src/main/java/com/sullung2yo/seatcatcher/train/domain/: SeatGroupType.java  SeatOccupationStatus.java  SeatType.java  Train.java  TrainArrivalState.java  TrainCar.java  TrainSeat.java  TrainSeatGroup.java  UserTrainSeat.java  YieldRequestType.java
src/main/java/com/sullung2yo/seatcatcher/train/dto/: TrainCarDTO.java
src/main/java/com/sullung2yo/seatcatcher/train/event_handler/: SeatEventAssembler.java  SeatEventListener.java  SeatEventPublisher.java
src/main/java/com/sullung2yo/seatcatcher/train/publisher/: SeatEventPublisher.java
src/main/java/com/sullung2yo/seatcatcher/train/repository/: TrainCarRepository.java  TrainCarRepositoryForTest.java  TrainRepository.java  TrainRepositoryForTest.java  TrainSeatGroupRepository.java  TrainSeatRepository.java  UserTrainSeatRepository.java
src/main/java/com/sullung2yo/seatcatcher/train/scheduler/: TrainLocationScheduler.java
src/main/java/com/sullung2yo/seatcatcher/train/service/: FcmService.java  FcmServiceImpl.java  SeatEventService.java  SeatEventServiceImpl.java  TrainHelperService.java  TrainHelperServiceImpl.java  TrainSeatGroupHelperService.java  TrainSeatGroupHelperServiceImpl.java  TrainSeatGroupService.java  TrainSeatGroupServiceImpl.java  TrainSeatService.java  (+5 more)
src/test/java/com/sullung2yo/seatcatcher/: SeatCatcherApiApplicationTests.java
src/test/java/com/sullung2yo/seatcatcher/auth/: AppleAuthTest.java  KakaoAuthTest.java  TokenRefreshTest.java
src/test/java/com/sullung2yo/seatcatcher/jwt/: JwtTest.java  RefreshTokenRepositoryTest.java
src/test/resources/: invalid_subway_info.json  subway_parse_test.json
(+329 files in other folders)
